# Env переменные
ENV=test

# Database переменные
DB_USER=gcapp_user
DB_PASS=gcapp_user
DB_NAME=gcapp_db
DB_URL=postgresql://gcapp_user:gcapp_user@localhost:5432/gcapp_db

# IIKO переменные
IIKO_API=PASTE_UR_API_TOKEN

# Security переменные
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# API token
API_VALID_TOKEN=