# Env переменные
ENV=test

# Database переменные
DB_USER=gcapp_user
DB_PASS=gcapp_user
DB_NAME=gcapp_db
DB_URL=postgresql://gcapp_user:gcapp_user@localhost:5432/gcapp_db

# IIKO переменные
## Cloud
IIKO_CLOUD_API_URL=
IIKO_LOGIN_KEY=
## Server
IIKO_SERVER_API_URL=
IIKO_SERVER_LOGIN=
IIKO_SERVER_PASSWORD=

# Security переменные
JWT_SECRET_KEY=changeme
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# API token
API_VALID_TOKEN=